<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yafoo.tansu2.Activity.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/upperdrawer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/upperDrawer"
        android:src="@drawable/upper_handle"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"
        android:stateListAnimator="@null"
        android:elevation="4dp"/>

    <ImageButton
        android:id="@+id/underdrawer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/underDrawer"
        android:src="@drawable/under_handle"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:stateListAnimator="@null"
        android:elevation="4dp"/>

</LinearLayout>
